def password(pair):                                   # Функция для вычисления пароля
        result = []                                   # Список для пароля
        k = 0                                         # Пара слогаемых
        j = 0                                         # на которые будем делить первое число
        for k in range(1, 21):                        # Цыкл для первого слогаемого
            if k > pair:                              # Если больше первого числа
                break                                 # прерываем его
            for j in range(k + 1, 21):                # Цыкл для второго слогаемого
                if j > pair:                          # Если больше первого числа
                    break                             # прерываем его
                if pair % (k + j) == 0:               # Проверяем пару на кратность первому числу
                    result.append((k))                # Добавляем по очереди
                    result.append((j))                # в список для пароля
        print(f'Для пары {pair} пароль - ', *result)  # Выводим пароль

password(int(input(f'Введите число от 3 до 20: ')))   # Вызов функции
